@background-color: #003366;
@footer-color: #000;
@font-color: #fff;
@font-weight-bold: bold;
@line-height-p: 2.2;
@size-p-repair: 1.5em;
@padding-p-repair: 15px;
@margin-title: 38px;
@gap: 1rem;
@padding-call-us: 20px;
@padding-top-content: 40px;
@background-position-x: 55%;
@background-position-y: 50%;
@border-radius-btn: 8%;
@min-height-type-3054: 100vh;
@border: 2px;
@height: 30px;
@font-size-btn: .7em;
@font-weight-btn: 100;
@margin-left-display: -15px;
@margin-right-display: -15px;
@max-width: 1200px;
@font-size-small: 0.875rem;
@padding-column: 20px;
@margin-left-btn: 150px;
@margin-top-btn: 15px;

.type-3054 {
    font-family: Arial, sans-serif;
    min-height: @min-height-type-3054;
    display: flex;
    flex-direction: column;

    a {
        text-decoration: none;
    }

    .text-color {
        color: @font-color;
    }

    .font-weight {
        font-weight: @font-weight-bold;
    }

    .btn-call-us {
        border-radius: @border-radius-btn;
        border: @font-color @border solid;
        width: 80px;
        height: @height;
        line-height: @height;
        font-size: @font-size-btn;
        color: @font-color;
        text-align: center;
        font-weight: @font-weight-btn;
        margin-left: @margin-left-btn;
        margin-top: @margin-top-btn;

        &:hover {
            color: @footer-color;
            background-color: @font-color;
        }
    }

    .bg-color {
        background-color: @background-color;
    }

    .content {
        flex-grow: 1;

        .padding-top-content {
            padding-top: @padding-top-content;
        }
    }

    .bg-call {
        background-image: url(../img/call_to_action-bg-01-1-2.jpg);
        background-position: @background-position-x @background-position-y;
    }

    .footer {
        background-color: @footer-color;
        color: @font-color;
        padding: 1.5rem 0;
    }

    .list-style {
        color: @font-color;
        text-align: left;

        li {
            margin-bottom: 10px;
            list-style-type: none;
            padding-left: 0;
        }
    }

    .small {
        font-size: @font-size-small;
    }

    .table {
        max-width: @max-width;
        margin: 0 auto;

        .padding-call-us {
            padding: @padding-call-us 0;
        }
    }

    .display {
        display: flex;
        flex-wrap: wrap;
        margin-left: @margin-left-display;
        margin-right: @margin-right-display;
    }

    .column {
        flex: 1;
        padding: @padding-column;
        min-width: 300px;
        box-sizing: border-box;

        .icon-p-repair {
            margin-right: @padding-p-repair;
            margin-top: @padding-p-repair;
        }

        .phone-repair {
            padding-top: @padding-p-repair;
            font-size: @size-p-repair;
        }

        .line-height-p {
            line-height: @line-height-p;
        }

        .margin-title {
            margin-left: @margin-title;
        }
    }

    .list {
        display: flex;
        margin-left: -5px;
        margin-right: -5px;
    }

    .list-column {
        flex: 1;
        padding-left: 5px;
        padding-right: 5px;
    }

    .gap {
        gap: @gap;
    }


    @media (max-width: 768px) { 
        .display {
            flex-direction: column;
        }
        .column {
            min-width: 100%;
        }
    }

    @media (min-width: 768px) and (max-width: 1024px) { 
        .display {
            flex-direction: row;
        }
        .column {
            min-width: 33%; 
        }
    }


}
